    # REACT_APP_BACKEND_URL = https://ptebackend.aigma.com.au/
    # REACT_APP_BACKEND_API = https://ptebackend.aigma.com.au/api/
    # REACT_APP_BACKEND_ADMIN = https://ptebackend.aigma.com.au/admin/
    # REACT_APP_FRONTEND_URL = https://pteadmin.aigma.com.au/
    # REACT_APP_GOOGLE_CLIENT_ID = 166500777550-b5hr1gol88milbkirvrb8t6jonbjka17.apps.googleusercontent.com
    REACT_APP_GOOGLE_ANALYTIC = G-5X4Y9RKC0M
 
# REACT_APP_BACKEND_URL = https://u-ptebackend.aigma.com.au/
# REACT_APP_BACKEND_ADMIN = https://u-ptebackend.aigma.com.au/admin/
# REACT_APP_BACKEND_API = https://u-ptebackend.aigma.com.au/api/
# REACT_APP_FRONTEND_URL = https://u-pteadmin.aigma.com.au/
 
 
# REACT_APP_BACKEND_URL =  http://localhost:8000/
# REACT_APP_BACKEND_ADMIN = http://localhost:8000/admin/
# REACT_APP_BACKEND_API = http://localhost:8000/api/
# REACT_APP_FRONTEND_URL = http://localhost:3000/
 
 
REACT_APP_BACKEND_URL = https://ptebackend.aigmapte.com/
REACT_APP_BACKEND_API = https://ptebackend.aigmapte.com/api/
REACT_APP_BACKEND_ADMIN = https://ptebackend.aigmapte.com/admin/
REACT_APP_FRONTEND_URL = https://aigmapte.com/
REACT_APP_GOOGLE_CLIENT_ID = 166500777550-97pddh1l2d6eo3n38bgtevpp2bhhdm4v.apps.googleusercontent.com
# REACT_APP_GOOGLE_ANALYTIC = G-B94S271N57
 
REACT_APP_GRAMMAR_CHECK_ENDPOINT =https://grammar-check.aigmapte.com/v2/check
REACT_APP_CRISP_ID = f719a6b0-6159-458f-a3cf-9913670d261e
has context menu

 


REACT_APP_MAP_API_KEY = AIzaSyCceAuaOC31oTXden-UooGEWA92vMFfDUA
REACT_APP_GEOAPIFY_API_KEY = c0fb864839684bc2b4e4fa38e3d9f346
 
