Read aloud 
-----------
individual_high_point =  90
number of test = 6
total_point = 44.13
total_high_point = number_of_test  *  individual_point;
student_total_point = 300 

ra_result = (student_total_point/total_high_point) * total_point;





"overall_result_data": [
{
    "ai_reading": "https://storage.googleapis.com/thefluentme.appspot.com/audio/api/generated/smartedu2023-20230405-095430-95077-generated.mp3",
    "length_of_recording_in_sec": 27.7,
    "number_of_recognized_words": 12,
    "number_of_words_in_post": 58,
    "overall_points": 16.24806,
    "post_language_id": 22,
    "post_language_name": "English ",
    "score_id": "S573526201",
    "user_recording_transcript": "So that's okay. That is open. Now one out of three men and one hour of sick woman has to be a pain. I just move more than two, brothers rice, all Crush."
}
]

rapid api high score = 90
number of post = 5
90 * 5 = 450
50 * 5 = 200

100 * (200/450)


rs => ( content  + pronoun + fluency  )* number of post

content = number of word in post ,  
5/10 * 5 =  number_of_recognized_words / total_number_of_words_in_post 

5/10 

number_of_words_in_post/number_of_recognized_words * 100

90 44.3
30

2 1.3
0

 "score" : "https://ptebackend.aigma.com.au/storage/audio/647702d2382f0.wav,https://ptebackend.aigma.com.au/storage/audio/6476e76e61792.wav",
            "post"  : "P54307770,P57457774"

130 51.8
80

110 

90 44.3
16


speaking  data ‌‌‌‌ေတွ ကို detail table ထဲ့ သိမ်းရန် 
