   <Box
        sx={{
          position: "absolute",
          top: "45%",
          right: "-2%",
          width: "10rem",
          // zIndex: state ? 1300 : 0,
          overflow: "hidden",
          "@keyframes horizontal-move": animationObj.horizontalSidebarRtl,
          "@keyframes reverse-move": animationObj.reverseHorizontalSidebarRtl,
          animation: state
            ? "0.2s horizontal-move  "
            : "0.2s reverse-move ease",
          animationFillMode: "forwards",
          translation: "3s ease-in",
          // transform: "translate(-250px)",
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
        }}
        onClick={toggleDrawer(!state)}
      >
        <Box
          variant="contained"
          sx={{ width: "5rem", height: "5rem", overflow: "hidden" }}
        >
          Right
        </Box>
      </Box>